<mxfile host="65bd71144e" modified="2021-03-09T09:43:56.907Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="510Kk1AIUeVLacwf-imr" version="14.2.4" type="embed">
    <diagram id="2dHgCLjOmSZTha1efYTL" name="ページ1">
        <mxGraphModel dx="517" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="81" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email&#10;&#10;password&#10;&#10;nickname&#10;&#10;user_skill&#10;&#10;project&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="projects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="720" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name&#10;&#10;overview&#10;&#10;git_url&#10;&#10;trell_url&#10;&#10;user&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="skills" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="430" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user_skil" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user_skills" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="81" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user&#10;&#10;skill" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.009;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=1;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="165.5" as="sourcePoint"/>
                        <mxPoint x="420" y="165.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="15" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;strokeWidth=2;entryX=0.533;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="644" y="430" as="sourcePoint"/>
                        <mxPoint x="645" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="21" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159.86" y="720" as="sourcePoint"/>
                        <mxPoint x="160" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159.5" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="26" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;startArrow=ERmany;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="400" as="sourcePoint"/>
                        <mxPoint x="160" y="281" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159.5" y="351"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="28" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user_projects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="400" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="user&#10;&#10;project" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="30" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>